SO-CA
Customer Vat No.: 4660316862
FOODS
SHAVI SHAVI RESTAURANT TA BUTTERFLY BLU
CO. REG. NO.
P.O.BOX
TEL: 044 382 4796
MONTHLY
2008/235675/23
1484
EMAIL:admin@so-ca.co.za
VAT NO: 4410253738
KNYSNA
FAX2EMAIL: 086 225 2342
6570
socafoodsonline.com
Tax Invoice
Order Online:
Deliver TO:
0732995694
Whatsapp:
IQINV220825
DOCUMENT NO.:
BANKING DETAILS
198 CR SWART DRIVE
2026-06-17
SO-CA DISTRIBUTION
ACC NAME:
DATE
BRENTON ON SEA
FNB. KNYSNA
BANK:
1 of 1
KNYSNA
PAGE
210214
BRANCH CODE:
62529452386
ACC NO:
Please use BuTo03 as payment
reference
Rep:
ACCOUNT:
CUSTOMER REF:
1 KNYSNA
NONE
BUT003
Nett Amount
0%
VAT
QTY
UNIT PRICE
Excl Vat
CODE
DESCRIPTION
0.00
49.49
329.94
6.00
54.99
CREAM MEADOWLAND CREAM (1LT)
1005
0.00
12.30
81.98
2.00
40.99
1048
SAUCE TABASCO SAUCE RED (60ML)
0.00
37.97
253.16
1.00
253.16
158
SLO JO CHAI 1KG
41.70
0.00
6.26
41.70
1.00
61445
HONEY SQUEEZE (500G)
0.00
9.00
59.98
2.00
29.99
SPA040
CAN CONDENSED MILK CLOVER (385G)
42.17
0.00
6.33
42.17
1.00
600988033781MARSHMALLOW MINI 250G
1
2.00
45.99
0.00
13.80
91.98
DE0006
CUP COFFEE 350ML RIPPLE (25'S)
1.00
58.99
0.00
8.85
58.99
DE0009
CUP COFFEE 350ML RIPPLE LID (100'S)
2.00
29.99
0.00
9.00
59.98
DET002
CUP COFFEE 250ML RIPPLE (25'S)
CUP COFFEE 250ML RIPPLE LID (100'S)
1.00
47.99
0.00
7.20
47.99
DET008
TOTAL NETT PRICE
1 228.05
DATE
Cash Collected
DISCOUNT
User:Zane
Route:Knysna
Signed:
AMOUNT EXCL VAT
1067.87
Routing ID
326390
TAX
17/06/2026
160.18
CREATED
Name:
PRINTED:
11:37:17
TOTAL
1228.05
So-ca cannot be held responsible for any shortages on quantities if not checked with driver and marked on
credit note. Goods returned will only be accepted within 24 hours of delivery.
The goods remain the property of So-Ca Foods until paid in full.